bin.includes = META-INF/,\
               LICENSE.txt,\
               .,\
               README.TXT,\
               fragment.xml,\
			   CHANGELOG.md
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
src.includes = LICENSE.txt
bin.excludes = maven.properties
