source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/byte-buddy-1.11.12.jar,\
               lib/byte-buddy-agent-1.11.12.jar,\
               lib/greenmail-1.6.5.jar,\
               lib/mockito-core-3.12.0.jar,\
               lib/mockito-inline-3.12.0.jar,\
               lib/jakarta.mail-1.6.7.jar
src.includes = LICENSE.TXT
bin.excludes = maven.properties
