source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/greenmail-1.6.5.jar,\
               lib/slf4j-api-1.7.32.jar
src.includes = LICENSE.TXT
bin.excludes = maven.properties
