bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               LICENSE.TXT,\
               README.TXT,\
               .,\
               metanode_templates/,\
			   CHANGELOG.md
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
