bin.includes = knime-base.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               metanode_templates/,\
               lib/,\
               schema/,\
               js-lib/,\
               lib/schemas.jar,\
               CHANGELOG.md
jars.compile.order = knime-base.jar
source.knime-base.jar = src/,\
                        src-deprecated/
output.knime-base.jar = bin/
src.includes = LICENSE.txt
jars.extra.classpath = platform:/plugin/org.knime.core.pmml/lib/schemas.jar
bin.excludes = maven.properties
